[gd_scene format=4 uid="uid://4luj864odyxy"]

[ext_resource type="TileSet" uid="uid://c2old61pymccp" path="res://resource/tile_set.tres" id="1_lx5au"]

[node name="Shop" type="TileMapLayer" unique_id=1415982924]
tile_map_data = PackedByteArray("AAAOAAAAAQAEAAUAAAAOAAEAAQAEAAcAAAAOAAIAAQAEAAcAAAAPAAAAAQAFAAUAAAAPAAEAAQAIAAcAAAAPAAIAAQAIAAcAAAAQAAAAAQAFAAUAAAAQAAEAAQAIAAcAAAAQAAIAAQAFAAcAAAARAAAAAQAFAAUAAAARAAEAAQAIAAcAAAARAAIAAQAGAAcAAAASAAAAAQAEAAQAAAASAAEAAQAIAAcAAAASAAIAAQAHAAcAAAATAAAAAQAEAAQAAAATAAEAAQAIAAcAAAATAAIAAQAHAAcAAAAUAAAAAQAFAAUAAAAUAAEAAQAIAAcAAAAUAAIAAQAGAAcAAAAVAAAAAQAFAAUAAAAVAAEAAQAIAAcAAAAVAAIAAQAIAAcAAAAWAAAAAQAFAAUAAAAWAAEAAQAIAAcAAAAWAAIAAQAIAAcAAAAXAAAAAQAFAAQAAAAXAAEAAQAJAAcAAAAXAAIAAQAJAAcAAAA=")
tile_set = ExtResource("1_lx5au")
