[gd_scene format=3 uid="uid://h4obahruvheu"]

[ext_resource type="Script" uid="uid://dxuxrpabenidy" path="res://scripts/component/animation.gd" id="1_v5unp"]
[ext_resource type="Texture2D" uid="uid://bg24kydisgi3q" path="res://assets/Free Retro Tiny Farm Kit/2 Standart/1 Character/D_Idle.png" id="2_jlcdt"]
[ext_resource type="Texture2D" uid="uid://lkg86x5e3pep" path="res://assets/Free Retro Tiny Farm Kit/2 Standart/1 Character/D_Run.png" id="3_b0j6g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lfvet"]
atlas = ExtResource("2_jlcdt")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wh2c"]
atlas = ExtResource("2_jlcdt")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_blasu"]
atlas = ExtResource("3_b0j6g")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_pt3ii"]
atlas = ExtResource("3_b0j6g")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_as8na"]
atlas = ExtResource("3_b0j6g")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cpfq"]
atlas = ExtResource("3_b0j6g")
region = Rect2(72, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_lfvet"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfvet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wh2c")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_blasu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pt3ii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_as8na")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cpfq")
}],
"loop": true,
"name": &"move",
"speed": 4.0
}]

[node name="AnimationComponent" type="Node2D" unique_id=502317757 node_paths=PackedStringArray("sprite")]
script = ExtResource("1_v5unp")
sprite = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1278025382]
sprite_frames = SubResource("SpriteFrames_lfvet")
animation = &"move"
frame_progress = 0.6033723
