[gd_scene format=3 uid="uid://c50lpbyf8cfke"]

[ext_resource type="Script" uid="uid://pvyka1vlyv1x" path="res://scripts/core/player.gd" id="1_1twvp"]
[ext_resource type="Script" uid="uid://d1p3opba6nusd" path="res://scripts/resources/player_stat.gd" id="2_1526f"]
[ext_resource type="PackedScene" uid="uid://h4obahruvheu" path="res://scenes/components/animation_component.tscn" id="5_8houc"]
[ext_resource type="Script" uid="uid://b7ippjcu85pij" path="res://scripts/component/player_input_component.gd" id="6_input_component"]
[ext_resource type="Script" uid="uid://pp8p6wghy1jp" path="res://scripts/component/player_movement_component.gd" id="8_movement_component"]
[ext_resource type="Script" path="res://scripts/component/player_pickup_component.gd" id="9_pickup_component"]
[ext_resource type="Script" path="res://scripts/component/inventory_component.gd" id="10_inventory_component"]

[sub_resource type="Resource" id="Resource_yotw1"]
script = ExtResource("2_1526f")
name = "Bob"
speed = 100.0
metadata/_custom_type_script = "uid://d1p3opba6nusd"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_00kv7"]
size = Vector2(8, 7)

[sub_resource type="CircleShape2D" id="CircleShape2D_pickup_radius"]
radius = 14.0

[node name="Player" type="CharacterBody2D" unique_id=1016145422 node_paths=PackedStringArray("input_component", "movement_component", "animation_component", "pickup_component", "inventory_component")]
script = ExtResource("1_1twvp")
stats = SubResource("Resource_yotw1")
input_component = NodePath("InputComponent")
movement_component = NodePath("MovementComponent")
animation_component = NodePath("AnimationComponent")
pickup_component = NodePath("PickupComponent")
inventory_component = NodePath("InventoryComponent")

[node name="InputComponent" type="Node" parent="." unique_id=116304001]
script = ExtResource("6_input_component")

[node name="MovementComponent" type="Node" parent="." unique_id=116304002]
script = ExtResource("8_movement_component")

[node name="AnimationComponent" parent="." unique_id=502317757 instance=ExtResource("5_8houc")]

[node name="InventoryComponent" type="Node" parent="."]
script = ExtResource("10_inventory_component")

[node name="PickupComponent" type="Node" parent="." node_paths=PackedStringArray("pickup_area", "inventory_component")]
script = ExtResource("9_pickup_component")
pickup_area = NodePath("../PickupArea")
inventory_component = NodePath("../InventoryComponent")

[node name="PickupArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea"]
shape = SubResource("CircleShape2D_pickup_radius")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2088491692]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_00kv7")
